<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Krm-fG-ygN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JU3-em-J4D">
            <objects>
                <tabBarController id="Krm-fG-ygN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G9E-px-bjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIf-rK-VK3" kind="relationship" relationship="viewControllers" id="bJe-hJ-1Z2"/>
                        <segue destination="7JN-Xp-V76" kind="relationship" relationship="viewControllers" id="Ep9-hx-CeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWY-7H-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="applicationsTable" id="vXZ-lx-hvc" customClass="ViewController" customModule="ucApplications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-cq-uHa">
                                <rect key="frame" x="101" y="194" width="400" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-Ul-xUU">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-Q8-BVP">
                                        <rect key="frame" x="125" y="109" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gUm-Z9-HGF"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="AXM-Q8-BVP" secondAttribute="centerX" id="5ax-Mv-zNt"/>
                                    <constraint firstAttribute="width" constant="400" id="FUr-bD-AIJ"/>
                                    <constraint firstAttribute="centerY" secondItem="AXM-Q8-BVP" secondAttribute="centerY" id="Hgo-kL-mdX"/>
                                    <constraint firstAttribute="height" constant="220" id="X5Y-up-Fa6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-px-vzw">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplicationCell" textLabel="cnd-HO-5HF" detailTextLabel="aPi-Xf-1YV" style="IBUITableViewCellStyleSubtitle" id="Le9-Kx-BR0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le9-Kx-BR0" id="D61-8O-gyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnd-HO-5HF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPi-Xf-1YV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ugB-1r-d3f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NtC-Dc-Y2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EGO-px-vzw" secondAttribute="trailing" constant="-16" id="4WQ-de-j36"/>
                            <constraint firstAttribute="centerY" secondItem="8dG-cq-uHa" secondAttribute="centerY" constant="-4" id="Kwf-LR-0SG"/>
                            <constraint firstItem="EGO-px-vzw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Nee-vH-Nsu"/>
                            <constraint firstItem="EGO-px-vzw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SIA-ez-RWR"/>
                            <constraint firstItem="EGO-px-vzw" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="SzO-3W-5dT"/>
                            <constraint firstItem="EGO-px-vzw" firstAttribute="centerX" secondItem="8dG-cq-uHa" secondAttribute="centerX" constant="-1" id="bcb-WI-dHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQ8-Rx-dnc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZhS-1U-Mdw">
                            <rect key="frame" x="212" y="6.5" width="176" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Czech"/>
                                <segment title="English"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sR9-Jj-bKs"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="iF0-bT-5Z7">
                            <connections>
                                <action selector="UpInside:" destination="vXZ-lx-hvc" id="CYI-Lf-Cv2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appsTableView" destination="EGO-px-vzw" id="6rx-nQ-Cbe"/>
                        <outlet property="introView" destination="8dG-cq-uHa" id="NLo-3p-h61"/>
                        <outlet property="progressView" destination="AXM-Q8-BVP" id="Dco-6b-dnC"/>
                        <outlet property="refreshButton" destination="iF0-bT-5Z7" id="rKK-4k-G87"/>
                        <outlet property="segmentedControl" destination="ZhS-1U-Mdw" id="UEd-jL-CyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="864"/>
        </scene>
        <!--Stats-->
        <scene sceneID="WzB-0E-Pxr">
            <objects>
                <viewController storyboardIdentifier="statsController" id="7JN-Xp-V76" customClass="StatsViewController" customModule="ucApplications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6h-6v-5Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="sTw-4l-uVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-8D-qid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-bR-CLb">
                                <rect key="frame" x="16" y="28" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-Pg-AQR">
                                <rect key="frame" x="16" y="89" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Interview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-27-aRW">
                                <rect key="frame" x="16" y="119" width="96.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-Ml-dgL">
                                <rect key="frame" x="16" y="146" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Accepted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-Bz-pvn">
                                <rect key="frame" x="16" y="173" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management ICT projektů" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-3m-4BF">
                                <rect key="frame" x="16" y="242" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-gX-HYA">
                                <rect key="frame" x="128" y="28" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="VHR-dg-ogU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-f6-kNV">
                                <rect key="frame" x="129" y="89" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WBe-8X-f1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-hO-b9o">
                                <rect key="frame" x="125" y="117" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="tQc-Fk-vFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-7f-iaW">
                                <rect key="frame" x="125" y="146" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="g5d-kM-y3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-ym-fgX">
                                <rect key="frame" x="129" y="174" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="i9d-H1-9fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-eq-DgM">
                                <rect key="frame" x="218" y="238" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="tJR-mf-iwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6p-hO-b9o" firstAttribute="top" secondItem="A8x-f6-kNV" secondAttribute="bottom" constant="7" id="2Nl-82-pVN"/>
                            <constraint firstItem="get-Ml-dgL" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="8Mg-Z1-1AH"/>
                            <constraint firstItem="cMA-bR-CLb" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="8yM-8p-py2"/>
                            <constraint firstItem="leM-27-aRW" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="9Uo-An-PWR"/>
                            <constraint firstItem="rkW-7f-iaW" firstAttribute="top" secondItem="H6p-hO-b9o" secondAttribute="bottom" constant="8.5" id="CQO-Mj-NoB"/>
                            <constraint firstItem="leM-27-aRW" firstAttribute="top" secondItem="yUK-Pg-AQR" secondAttribute="bottom" constant="9.5" id="D7C-z4-wgU"/>
                            <constraint firstItem="GLE-ym-fgX" firstAttribute="top" secondItem="rkW-7f-iaW" secondAttribute="bottom" constant="7.5" id="HkN-1A-Fuk"/>
                            <constraint firstItem="xiF-eq-DgM" firstAttribute="top" secondItem="GLE-ym-fgX" secondAttribute="bottom" constant="44" id="IRP-ly-Nwe"/>
                            <constraint firstItem="cMA-bR-CLb" firstAttribute="top" secondItem="U6h-6v-5Vz" secondAttribute="bottom" constant="8" id="KYY-Bh-FV4"/>
                            <constraint firstItem="yUK-Pg-AQR" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="LSs-3b-b5t"/>
                            <constraint firstItem="get-Ml-dgL" firstAttribute="top" secondItem="leM-27-aRW" secondAttribute="bottom" constant="6.5" id="QBK-3I-x6y"/>
                            <constraint firstItem="7M7-3m-4BF" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="QJJ-52-meY"/>
                            <constraint firstItem="rkW-7f-iaW" firstAttribute="leading" secondItem="get-Ml-dgL" secondAttribute="trailing" constant="31" id="TXo-dL-0KT"/>
                            <constraint firstItem="A8x-f6-kNV" firstAttribute="leading" secondItem="yUK-Pg-AQR" secondAttribute="trailing" constant="68" id="TvN-0Q-rVd"/>
                            <constraint firstItem="yUK-Pg-AQR" firstAttribute="top" secondItem="cMA-bR-CLb" secondAttribute="bottom" constant="40.5" id="VFd-MN-UdD"/>
                            <constraint firstItem="7M7-3m-4BF" firstAttribute="top" secondItem="6jB-Bz-pvn" secondAttribute="bottom" constant="48" id="feI-Fe-TEM"/>
                            <constraint firstItem="6jB-Bz-pvn" firstAttribute="top" secondItem="get-Ml-dgL" secondAttribute="bottom" constant="7" id="fqW-vE-RpQ"/>
                            <constraint firstItem="GLE-ym-fgX" firstAttribute="leading" secondItem="6jB-Bz-pvn" secondAttribute="trailing" constant="2" id="gSP-qZ-mXV"/>
                            <constraint firstItem="A8x-f6-kNV" firstAttribute="top" secondItem="VDQ-gX-HYA" secondAttribute="bottom" constant="40.5" id="hQs-Eb-e1f"/>
                            <constraint firstItem="VDQ-gX-HYA" firstAttribute="leading" secondItem="cMA-bR-CLb" secondAttribute="trailing" constant="71" id="jzU-eJ-22J"/>
                            <constraint firstItem="cMA-bR-CLb" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="kCR-Xf-eq8"/>
                            <constraint firstItem="get-Ml-dgL" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="mkL-WB-Ec8"/>
                            <constraint firstItem="6jB-Bz-pvn" firstAttribute="leading" secondItem="Kbt-8D-qid" secondAttribute="leadingMargin" id="sQ7-us-CGz"/>
                            <constraint firstItem="VDQ-gX-HYA" firstAttribute="top" secondItem="U6h-6v-5Vz" secondAttribute="bottom" constant="8" id="weR-hP-0Sq"/>
                            <constraint firstItem="H6p-hO-b9o" firstAttribute="leading" secondItem="leM-27-aRW" secondAttribute="trailing" constant="13" id="yDt-ib-CBy"/>
                            <constraint firstItem="xiF-eq-DgM" firstAttribute="leading" secondItem="7M7-3m-4BF" secondAttribute="trailing" constant="2" id="zTP-eC-VIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" id="f2g-G9-R1X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptedLabel" destination="rkW-7f-iaW" id="v10-4f-2dE"/>
                        <outlet property="activeLabel" destination="H6p-hO-b9o" id="fvP-yt-H7Q"/>
                        <outlet property="initialLabel" destination="A8x-f6-kNV" id="VRn-jr-MYv"/>
                        <outlet property="managementICTLabel" destination="xiF-eq-DgM" id="msg-xE-mAx"/>
                        <outlet property="notAcceptedLabel" destination="GLE-ym-fgX" id="Imo-fo-pyF"/>
                        <outlet property="totalLabel" destination="VDQ-gX-HYA" id="c2m-pe-dhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRP-FU-Lyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1413"/>
        </scene>
        <!--Applications-->
        <scene sceneID="kd3-Vp-MbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIf-rK-VK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applications" image="Applications" id="oUb-BY-Fh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wK-V8-XZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lVJ-bl-vV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTN-Iv-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applications" width="25" height="25"/>
        <image name="Intro" width="400" height="220"/>
        <image name="Stats" width="25" height="25"/>
    </resources>
</document>
