<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Krm-fG-ygN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JU3-em-J4D">
            <objects>
                <tabBarController id="Krm-fG-ygN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G9E-px-bjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIf-rK-VK3" kind="relationship" relationship="viewControllers" id="bJe-hJ-1Z2"/>
                        <segue destination="SdS-hQ-Eua" kind="relationship" relationship="viewControllers" id="Ep9-hx-CeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWY-7H-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="applicationsTable" id="vXZ-lx-hvc" customClass="ViewController" customModule="ucApplications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-px-vzw">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplicationCell" textLabel="cnd-HO-5HF" detailTextLabel="aPi-Xf-1YV" style="IBUITableViewCellStyleSubtitle" id="Le9-Kx-BR0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Le9-Kx-BR0" id="D61-8O-gyK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnd-HO-5HF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPi-Xf-1YV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ugB-1r-d3f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NtC-Dc-Y2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EGO-px-vzw" secondAttribute="width" id="Hnd-8z-MEM"/>
                            <constraint firstAttribute="height" secondItem="EGO-px-vzw" secondAttribute="height" constant="113" id="Wat-Rm-4UB"/>
                            <constraint firstAttribute="centerX" secondItem="EGO-px-vzw" secondAttribute="centerX" id="rSH-Ho-F0P"/>
                            <constraint firstAttribute="centerY" secondItem="EGO-px-vzw" secondAttribute="centerY" constant="-7.5" id="urZ-35-OVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQ8-Rx-dnc">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZhS-1U-Mdw">
                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Czech"/>
                                <segment title="English"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sR9-Jj-bKs"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appsTableView" destination="EGO-px-vzw" id="6rx-nQ-Cbe"/>
                        <outlet property="segmentedControl" destination="ZhS-1U-Mdw" id="UEd-jL-CyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="584"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="WzB-0E-Pxr">
            <objects>
                <viewController storyboardIdentifier="statsController" id="7JN-Xp-V76" customClass="StatsViewController" customModule="ucApplications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6h-6v-5Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="sTw-4l-uVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-8D-qid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Phv-5B-Hv9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QeS-Bz-mIU">
                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Czech"/>
                                <segment title="English"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRP-FU-Lyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1325"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gbJ-wG-oxc">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XCB-sn-3pV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-1d-H47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="2209"/>
        </scene>
        <!--Chart Controller-->
        <scene sceneID="Syp-3N-pXm">
            <objects>
                <viewController storyboardIdentifier="chartController" id="Hig-vT-UJL" customClass="ChartController" customModule="ucApplications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd4-V5-m1s"/>
                        <viewControllerLayoutGuide type="bottom" id="QIN-H4-fBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v05-jy-rI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-kl-F8t">
                                <rect key="frame" x="250.5" y="276" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5mI-GS-PEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fxy-kl-F8t" secondAttribute="centerX" id="Exi-1D-cKp"/>
                            <constraint firstAttribute="centerY" secondItem="fxy-kl-F8t" secondAttribute="centerY" id="oVb-MW-GIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="fxy-kl-F8t" id="hNs-3b-ITC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-BX-Fe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="2052"/>
        </scene>
        <!--Applications-->
        <scene sceneID="kd3-Vp-MbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIf-rK-VK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applications" image="Applications" id="oUb-BY-Fh5"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wK-V8-XZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="l27-8s-73y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTN-Iv-oPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="734"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Dzv-CJ-IGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdS-hQ-Eua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" id="f2g-G9-R1X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuk-uk-om8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JN-Xp-V76" kind="relationship" relationship="rootViewController" id="nfD-wA-ucF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf1-99-flq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applications" width="25" height="25"/>
        <image name="Stats" width="25" height="25"/>
    </resources>
</document>
